RadarSDK.json (before)
{
  "2.0.0": "https://github.com/radarlabs/radar-sdk-ios/releases/download/2.0.0/RadarSDK.framework.zip",
  "2.0.1": "https://github.com/radarlabs/radar-sdk-ios/releases/download/2.0.1/RadarSDK.framework.zip",
  "2.0.2": "https://github.com/radarlabs/radar-sdk-ios/releases/download/2.0.2/RadarSDK.framework.zip",
  "2.0.3": "https://github.com/radarlabs/radar-sdk-ios/releases/download/2.0.3/RadarSDK.framework.zip",
  "2.0.4": "https://github.com/radarlabs/radar-sdk-ios/releases/download/2.0.4/RadarSDK.framework.zip",
  "2.0.5": "https://github.com/radarlabs/radar-sdk-ios/releases/download/2.0.5/RadarSDK.framework.zip",
  "2.0.6": "https://github.com/radarlabs/radar-sdk-ios/releases/download/2.0.6/RadarSDK.framework.zip",
  "2.0.7": "https://github.com/radarlabs/radar-sdk-ios/releases/download/2.0.7/RadarSDK.framework.zip",
  "2.1.0": "https://github.com/radarlabs/radar-sdk-ios/releases/download/2.1.0/RadarSDK.framework.zip",
  "2.1.1": "https://github.com/radarlabs/radar-sdk-ios/releases/download/2.1.1/RadarSDK.framework.zip",
  "2.1.2": "https://github.com/radarlabs/radar-sdk-ios/releases/download/2.1.2/RadarSDK.framework.zip",
  "2.1.3": "https://github.com/radarlabs/radar-sdk-ios/releases/download/2.1.3/RadarSDK.framework.zip",
  "2.1.4": "https://github.com/radarlabs/radar-sdk-ios/releases/download/2.1.4/RadarSDK.framework.zip",
  "2.1.5": "https://github.com/radarlabs/radar-sdk-ios/releases/download/2.1.5/RadarSDK.framework.zip",
  "2.1.6": "https://github.com/radarlabs/radar-sdk-ios/releases/download/2.1.6/RadarSDK.framework.zip",
  "3.0.0-alpha.1": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.0-alpha.1/RadarSDK.framework.zip",
  "3.0.0-alpha.2": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.0-alpha.2/RadarSDK.framework.zip",
  "3.0.0-alpha.3": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.0-alpha.3/RadarSDK.framework.zip",
  "3.0.0-alpha.4": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.0-alpha.4/RadarSDK.framework.zip",
  "3.0.0-beta.1": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.0-beta.1/RadarSDK.framework.zip",
  "3.0.0-beta.2": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.0-beta.2/RadarSDK.framework.zip",
  "3.0.0-beta.3": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.0-beta.3/RadarSDK.framework.zip",
  "3.0.0-beta.4": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.0-beta.4/RadarSDK.framework.zip",
  "3.0.0-beta.5": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.0-beta.5/RadarSDK.framework.zip",
  "3.0.0-beta.6": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.0-beta.6/RadarSDK.framework.zip",
  "3.0.0": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.0/RadarSDK.framework.zip",
  "3.0.1": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.1/RadarSDK.framework.zip",
  "3.0.2": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.2/RadarSDK.framework.zip",
  "3.0.3": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.3/RadarSDK.framework.zip",
  "3.0.4": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.4/RadarSDK.framework.zip",
  "3.0.5": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.5/RadarSDK.framework.zip",
  "3.0.6": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.6/RadarSDK.framework.zip",
  "3.0.7": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.7/RadarSDK.framework.zip",
  "3.0.8": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.8/RadarSDK.framework.zip",
  "3.0.9": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.9/RadarSDK.framework.zip",
  "3.1.0-beta.1": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.1.0-beta.1/RadarSDK.framework.zip",
  "3.1.0-beta.2": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.1.0-beta.2/RadarSDK.framework.zip",
  "3.1.0": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.1.0/RadarSDK.framework.zip",
  "3.1.1": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.1.1/RadarSDK.framework.zip",
  "3.1.2": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.1.2/RadarSDK.framework.zip",
  "3.1.3": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.1.3/RadarSDK.framework.zip",
  "3.1.4": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.1.4/RadarSDK.framework.zip",
  "3.1.5": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.1.5/RadarSDK.framework.zip",
  "3.1.6": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.1.6/RadarSDK.framework.zip",
  "3.1.7": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.1.7/RadarSDK.framework.zip",
  "3.1.8": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.1.8/RadarSDK.framework.zip"
}

RadarSDK.json (after)
{
  "2.0.0": "https://github.com/radarlabs/radar-sdk-ios/releases/download/2.0.0/RadarSDK.framework.zip",
  "2.0.1": "https://github.com/radarlabs/radar-sdk-ios/releases/download/2.0.1/RadarSDK.framework.zip",
  "2.0.2": "https://github.com/radarlabs/radar-sdk-ios/releases/download/2.0.2/RadarSDK.framework.zip",
  "2.0.3": "https://github.com/radarlabs/radar-sdk-ios/releases/download/2.0.3/RadarSDK.framework.zip",
  "2.0.4": "https://github.com/radarlabs/radar-sdk-ios/releases/download/2.0.4/RadarSDK.framework.zip",
  "2.0.5": "https://github.com/radarlabs/radar-sdk-ios/releases/download/2.0.5/RadarSDK.framework.zip",
  "2.0.6": "https://github.com/radarlabs/radar-sdk-ios/releases/download/2.0.6/RadarSDK.framework.zip",
  "2.0.7": "https://github.com/radarlabs/radar-sdk-ios/releases/download/2.0.7/RadarSDK.framework.zip",
  "2.1.0": "https://github.com/radarlabs/radar-sdk-ios/releases/download/2.1.0/RadarSDK.framework.zip",
  "2.1.1": "https://github.com/radarlabs/radar-sdk-ios/releases/download/2.1.1/RadarSDK.framework.zip",
  "2.1.2": "https://github.com/radarlabs/radar-sdk-ios/releases/download/2.1.2/RadarSDK.framework.zip",
  "2.1.3": "https://github.com/radarlabs/radar-sdk-ios/releases/download/2.1.3/RadarSDK.framework.zip",
  "2.1.4": "https://github.com/radarlabs/radar-sdk-ios/releases/download/2.1.4/RadarSDK.framework.zip",
  "2.1.5": "https://github.com/radarlabs/radar-sdk-ios/releases/download/2.1.5/RadarSDK.framework.zip",
  "2.1.6": "https://github.com/radarlabs/radar-sdk-ios/releases/download/2.1.6/RadarSDK.framework.zip",
  "3.0.0-alpha.1": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.0-alpha.1/RadarSDK.framework.zip",
  "3.0.0-alpha.2": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.0-alpha.2/RadarSDK.framework.zip",
  "3.0.0-alpha.3": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.0-alpha.3/RadarSDK.framework.zip",
  "3.0.0-alpha.4": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.0-alpha.4/RadarSDK.framework.zip",
  "3.0.0-beta.1": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.0-beta.1/RadarSDK.framework.zip",
  "3.0.0-beta.2": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.0-beta.2/RadarSDK.framework.zip",
  "3.0.0-beta.3": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.0-beta.3/RadarSDK.framework.zip",
  "3.0.0-beta.4": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.0-beta.4/RadarSDK.framework.zip",
  "3.0.0-beta.5": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.0-beta.5/RadarSDK.framework.zip",
  "3.0.0-beta.6": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.0-beta.6/RadarSDK.framework.zip",
  "3.0.0": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.0/RadarSDK.framework.zip",
  "3.0.1": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.1/RadarSDK.framework.zip",
  "3.0.2": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.2/RadarSDK.framework.zip",
  "3.0.3": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.3/RadarSDK.framework.zip",
  "3.0.4": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.4/RadarSDK.framework.zip",
  "3.0.5": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.5/RadarSDK.framework.zip",
  "3.0.6": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.6/RadarSDK.framework.zip",
  "3.0.7": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.7/RadarSDK.framework.zip",
  "3.0.8": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.8/RadarSDK.framework.zip",
  "3.0.9": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.0.9/RadarSDK.framework.zip",
  "3.1.0-beta.1": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.1.0-beta.1/RadarSDK.framework.zip",
  "3.1.0-beta.2": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.1.0-beta.2/RadarSDK.framework.zip",
  "3.1.0": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.1.0/RadarSDK.framework.zip",
  "3.1.1": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.1.1/RadarSDK.framework.zip",
  "3.1.2": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.1.2/RadarSDK.framework.zip",
  "3.1.3": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.1.3/RadarSDK.framework.zip",
  "3.1.4": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.1.4/RadarSDK.framework.zip",
  "3.1.5": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.1.5/RadarSDK.framework.zip",
  "3.1.6": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.1.6/RadarSDK.framework.zip",
  "3.1.7": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.1.7/RadarSDK.framework.zip",
  "3.1.8": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.1.8/RadarSDK.framework.zip",
  "3.2.0-alpha.1": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.2.0-alpha.1/RadarSDK.xcframework.zip",
  "3.2.0-alpha.2": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.2.0-alpha.2/RadarSDK.xcframework.zip",
  "3.2.0-beta.1": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.2.0-beta.1/RadarSDK.xcframework.zip"
}

RadarSDK.json (diff)
@@ -44,5 +44,8 @@
   "3.1.5": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.1.5/RadarSDK.framework.zip",
   "3.1.6": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.1.6/RadarSDK.framework.zip",
   "3.1.7": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.1.7/RadarSDK.framework.zip",
-  "3.1.8": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.1.8/RadarSDK.framework.zip"
+  "3.1.8": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.1.8/RadarSDK.framework.zip",
+  "3.2.0-alpha.1": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.2.0-alpha.1/RadarSDK.xcframework.zip",
+  "3.2.0-alpha.2": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.2.0-alpha.2/RadarSDK.xcframework.zip",
+  "3.2.0-beta.1": "https://github.com/radarlabs/radar-sdk-ios/releases/download/3.2.0-beta.1/RadarSDK.xcframework.zip"
 }
